REDIS_URL="redis://localhost"
DATABASE_URL="postgresql://postgres:password@localhost:5432/mcjars"

DATABASE_REFRESH=true
DATABASE_MIGRATE=true

PORT=8000

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

S3_URL="https://s3.mcjars.app"
S3_PATH_STYLE=true
S3_ENDPOINT="https://xxxxxxxxxxxxxxxxxxx.r2.cloudflarestorage.com"
S3_REGION="WEUR"
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""

CLICKHOUSE_URL="http://localhost:8123"
CLICKHOUSE_DATABASE="mcjars_analytics"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_PASSWORD=""

APP_URL="http://localhost:8000"
APP_FRONTEND_URL="https://mcjars.app"
APP_COOKIE_DOMAIN=".mcjars.app"

SERVER_NAME="testing"